spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${fa_db_serv}:5432/${fa_db_data}
spring.datasource.username=${fa_db_user}
spring.datasource.password=${fa_db_pass}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080
server.ssl.enabled=false

#trust store location
trust.store=classpath:keystore/Cert.p12
#trust store password
trust.store.password=${cert_password}