spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${fa_db_serv}:5432/${fa_db_data}
spring.datasource.username=${fa_db_user}
spring.datasource.password=${fa_db_pass}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/Cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=${cert_password}
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
server.ssl.enabled=true
server.port=443

#trust store location
trust.store=classpath:keystore/Cert.p12
#trust store password
trust.store.password=${cert_password}